# Create an ".env" file at root folder with the following content

# Database credentials
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_USER=myuser
POSTGRES_PASSWORD=password
POSTGRES_DB=myproject
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Back-end configurations
# Setup django secret key, environment (development or production),
# back-end start port and debug (1 for development, 0 for production)

DJANGO_KEY=django-insecure-sca_4i79@8^p7b4i3ggm!vz_&t7!+-omwh&8_q=lxbu%elp-o#
ENVIRONMENT=development
PORT=8000
DEBUG=1
